<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meni</title>
    <link href="styles.css" rel="stylesheet" />

</head>
<body>

    <aside class="sidebar">
        <div class="menu-header">Meni</div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#" class="menu-item">Urnik</a></li>
                <br>
                <li><a href="#" class="menu-item">Ocene</a></li>
                <br>
                <li><a href="#" class="menu-item">Spletna učilnica</a></li>
            </ul>
        </nav>
        <div class="menu-footer">
            <a href="#" class="logout-btn">Izpis</a>
        </div>
    </aside>

    <main style="flex-grow: 1; background-color: #1a1a1a;"></main>

</body>
</html>